.add
  padding-top: 88px
  &__row
    display: flex
  &__left
    display: flex
    flex-shrink: 0
    width: 250px
    padding: 50px 28px 50px 50px
    border-bottom: 2px solid $bgc
    background-color: $black
    color: $white
  &__right
    display: flex
    align-items: flex-start
    justify-content: space-between
    flex-wrap: wrap
    width: 100%
    padding: 50px
    border-bottom: 2px solid $red
    border-right: 2px solid $red
    & .input:first-child
      margin-bottom: 40px

  &__table
    width: 100%
    border-collapse: collapse
    &-th
      text-align: left
      font-weight: 400
      span
        display: block
        margin-bottom: 30px
    &-td
      width: 295px
      padding-right: 65px
      padding-bottom: 20px
      margin-bottom: 20px
    &-input
      width: 100%
      margin-bottom: 0 !important
      border-bottom: 1px solid $red
      border-radius: 7px
      padding: 5px 7px
  &__descrip
    width: 100%
    padding: 50px
    border: 1px solid $black
    border-radius: 5px
    resize: none
    outline: none
    overflow: auto
    &:focus
      border: 1px solid $red
  &__sum
    @include font(400, 32, 38)
    color: $text
    input
      width: 26%
  &__total
    margin-top: 35px
    width: 50%
  &-watch__btn
    margin-top: 30px
    margin-left: 63px
    background-color: $red
    border: 1px solid $red
    transition: all 0.3s linear
