.arhive
  padding-top: 200px
  padding-bottom: 30px
  &__table
    width: 100%
    border-collapse: collapse
    margin-bottom: 50px
    &-head
      border-bottom: 1px solid $black
      & .arhive__table-row
    &-body
      & .arhive__table-row
        margin-top: 20px
        background-color: rgba($text, 0.05)
        border-radius: 7px
        margin-bottom: 20px
        border: 1px solid transparent
        transition: border 0.3s linear
        &:hover
          border: 1px solid $red
          filter: drop-shadow(0px 4px 15px rgba(0, 0, 0, 0.15))
      & .arhive__table-td
        &:first-child
          font-weight: bold
    &-row
      display: flex
      align-items: center
      padding: 20px
      padding-right: 0

    &-td, &-th
      flex-basis: 263px
      flex-shrink: 0
    &-th
      text-align-last: left
      align-content: left
    &-text
      font-size: 18px
