.article
  &__input
    &:first-child
      margin-bottom: 20px !important
  &__row
    display: flex
    align-items: flex-start
    justify-content: space-between
  &__cell
    width: 33%
    &-add
      height: 20px
      width: 20px
      display: flex
      text-align: left
      align-items: flex-start
