.footer
  &-add
    margin-top: -2px
    background-color: $red
    &__wrap
      @include fl-all
      padding: 80px
    &__btn
      border: 1px solid $black
      transition: all 0.3s linear
  &__add
    margin-top: 50px
