.header
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 120px
  padding: 20px 0
  background-color: $red
  color: $white
  z-index: 10
  &__container
    @include fl-all
  &__logo
    @include fl-all
    img
      width: 80px
      height: 80px
      // margin-right: 30px
  &__search
    display: flex
    align-items: center
    width: 250px
    &-input
      position: relative
      border: none
      background-color: transparent
      color: $white
      &::placeholder
        color: $white
      &::before
        position: absolute
        content: ''
        top: 0
        left: 0
    &-btn
      flex-shrink: 0
      width: 24px
      height: 24px
      margin-right: 17px

  &__index
    margin-top: auto
    margin-bottom: auto
    background: none !important
    padding-top: 45px
    &-container
      display: flex
      align-items: center
      justify-content: flex-start

.header__index-menu .menu__item
  color: $black !important
  margin-right: 140px !important
  &:last-child
    margin-right: 220px !important
.header__index-menu .menu__link::before
  background-color: $black !important
