@media ( min-width: 992px )
  .login__btn:hover
    background-color: darken($red, 5%)
  .menu__link:hover::before
    width: 100%
  .index-main__add-btn:hover
    background-color: $red
    &::after
      background: url(../images/icons/sprite.svg#plus-dark)
  .button-primary:hover
    border: 1px solid $red
    // background-color: $white
  .add-watch__btn:hover
    border: 1px solid $red
    background-color: $white
    color: $red
  .footer-add__btn:hover
    border: 1px solid $white
    background-color: $red
