.pagination
  display: block
  margin-top: 70px
  width: 100%
  &-list
    display: flex
    justify-content: center
    &__item
      padding: 11px 15px
      border: 2px solid transparent
      border-radius: 3px
      margin: 0 4px
      @include font(500, 18, 18)
      color: $text
      &.active
        border: 2px solid $red
        color: $red
        font-weight: 700
      a
        display: block
